* {
    box-sizing: border-box;
    margin    : 0;
    padding   : 0;
}

html {
    height    : 100%;
    max-height: 100%;
    overflow-x: hidden;
    transition: 0.3s;
}

html,
body {
    scroll-behavior: smooth;
    height         : 100%;
    max-height     : 100%;
    height         : 100vh;
}

body {
    overflow               : hidden;
    -webkit-font-smoothing : antialiased;
    -moz-osx-font-smoothing: grayscale;
}

button{
    cursor: pointer;
}

.container {
    width           : 100%;
    height          : 100vh;
    background-color: #fff;
    overflow        : auto;
    color           : #fff;
}



.app-home {
    width              : 100%;
    background-position: center;
    background-size    : cover;
    height             : auto;
    background-image   : url('/assets/background-car.svg');

}

.content {
    width     : 100%;
    height    : auto;
    background: rgba(0, 0, 0, 0.5);
}

.app-content {
    display  : block;
    width    : 100%;
    height   : auto;
    margin   : 0 auto;
    max-width: 1140px;
    padding  : 0 2rem;
    position : relative;
    z-index  : 3;
}



.header-content {
    width          : 100%;
    height         : auto;
    display        : flex;
    align-items    : center;
    justify-content: space-between;
}


.header-button {
    align-items: center;
}

.header-button button {
    width           : 120px;
    height          : 32px;
    background-color: #00CCA6;
    color           : #fff;
    border          : none;
    margin-left     : 2rem;
    border-radius   : .3rem;

}

.main {
    width     : 100%;
    text-align: center;
    padding   : 6rem 2rem;
}

.main-text {
    padding: 2rem;
}

.main-text h2 {
    padding  : 2rem 0;
    font-size: 5rem;
}

.main-text p {
    font-size: 2rem;
    padding  : 1.5rem 0;
}

.main-text button {
    width           : 12rem;
    height          : 3rem;
    border-radius   : 3rem;
    background-color: #00CCA6;
    border          : none;
    color           : #fff;
}

.cards {
    width   : 100%;
    display : flex;
    padding : 0rem;
    position: absolute;
    bottom  : -55px;
}



.cards img {
    width: 3rem;
}

.cards p {
    font-size: 1rem;
}

.handshake {
    width           : 100%;
    background-color: #fff;
    color           : #000;
    padding         : 1rem;
    box-shadow      : 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.truck {
    padding         : 1rem;
    width           : 100%;
    background-color: #fff;
    color           : #000;
    margin-left     : 1rem;
    box-shadow      : 0px 13px 19px rgba(0, 0, 0, 0.07);

}

.insurance {
    width           : 100%;
    background-color: #00CCA6;
    color           : #fff;
    padding         : 1rem;
    margin-left     : 1rem;
    box-shadow      : 0px 13px 19px rgba(0, 0, 0, 0.07);
}


/* Segundo Section */

.app-service {
    height : auto;
    width  : 100%;
    color  : #000;
    padding: 5rem;
}

.content-service {
    width     : 100%;
    padding   : 3rem 0;
    text-align: center;
}

.config-card {
    position             : relative;
    display              : grid;
    grid-template-columns: auto auto;
    width                : 100%;
    justify-content      : space-between;
    gap                  : 3rem;
    padding              : 3rem 0;
    z-index              : 4;
}

.martelo-left {
    width           : 100%;
    height          : auto;
    background-color: #fff;
    color           : #000;
    border-radius   : 2rem;
    box-shadow      : 0px 13px 19px rgba(0, 0, 0, 0.07);
    padding         : 2rem;
}

.martelo-right {
    width           : 100%;
    height          : auto;
    background-color: #fff;
    color           : #000;
    border-radius   : 2rem;
    padding         : 2rem;
    box-shadow      : 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.config {
    width           : 100%;
    height          : auto;
    background-color: #fff;
    color           : #000;
    border-radius   : 2rem;
    padding         : 2rem;
    box-shadow      : 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.radar {
    width           : 100%;
    height          : auto;
    background-color: #fff;
    color           : #000;
    border-radius   : 2rem;
    padding         : 2rem;
    box-shadow      : 0px 13px 19px rgba(0, 0, 0, 0.07);
}

.config-img {
    width              : 100%;
    height             : 20%;
    background-image   : url('/assets/bacground.svg');
    background-size    : cover;
    background-position: center;
    padding            : 18rem;
    position           : absolute;
    top                : 43rem;

}


.app-pricing {
    position  : relative;
    width     : 100%;
    height    : auto;
    padding-top   : 23rem;
    color     : #000;
    text-align: center;
}

.pricing-description{
    width: 100%;
    display: grid;
    gap: 4rem;
    grid-template-columns: auto;
    padding: 8rem 0;
}
.pricing-frete {
    display         : flex;
    background-color: #fff;
    box-shadow      : 0px 13px 19px rgba(0, 0, 0, 0.07);
    justify-content: space-between;
    border-radius: 1rem;

}

.pricing-text{
    padding: 2rem;
}

.pricing-text p{
    text-align: justify;
    padding: 1rem 0;
    font-size: 20px;
}

.pricing-text h2{
    padding: 2rem 0;
}

.pricing-text button{
    width: 12rem;
    height: 2.5rem;
    background-color: #00CCA6;
    color: #fff;
    border-radius: 2rem;
    border: none;
}

.app-info{
    width: 100%;
    height: auto;
    color: #fff;
    background: #252B42;
    padding: 4rem 0;
}

.info{
    display: block;
    width: 100%;
    align-items: center;
}
.info-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 1rem;
    padding: 0 0.5rem;
}
.info-text h2{
    padding: 1rem 0.5rem;
    align-items: center;
}

.text-check {
    display: flex;
    align-items: center;
    padding: .5rem 0;
}
.text-check span{
    width: 60%;
    padding: 0 1rem;
    text-align: justify;
}

.app-info button{
    width: 12rem;
    height: 2.5rem;
    background-color: #00CCA6;
    color: #fff;
    border-radius: 1rem;
    border: none;
}
